<ver>21.1</ver>
<efn>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\GDM experiment.exp</efn>
<author>MCWE</author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
<tqcs>130</tqcs>
<tqds>2</tqds>
<tqms>0</tqms>
<tqt>9</tqt>
<tqu>0</tqu>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<orient>0</orient>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>1080</dmh>
<dmr>60</dmr>
<dmrf>60</dmrf>
<dmw>1920</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion</dsd>
<dwm>0</dwm>
<dxv>8</dxv>
<efs>
<filename>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\GDM scenario.sce</filename>
<filename>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\sub_stimulus_generation.pcl</filename>
<filename>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\sub_stimulus_presentation.pcl</filename>
<filename>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\sub_generate_prompt.pcl</filename>
<filename>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\sub_logfile_saving.pcl</filename>
<filename>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\sub_screen_scaling.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>0.2.0</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<en>0</en>
<guid>{3484E531-3BDC-455B-9B3B-D814A2ED1C44}</guid>
<name>Default configuration</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>2</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>26</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>2</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>35</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>10.2</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>205</val>
</dat>
<id>9</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Stimulus Parameters</gn>
<pl>
<pid>5</pid>
<pid>9</pid>
<pid>7</pid>
<pid>2</pid>
<pid>3</pid>
<pid>8</pid>
</pl>
</grp>
<grp>
<gn>General Parameters</gn>
<pl>
<pid>4</pid>
<pid>0</pid>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>Save Parameters</gn>
<pl>
<pid>6</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Number of correct trials in a row required to shift the coherence level down (increasing difficulty).

Ignored for initial correct trials, which immediately result in a level change.</desc>
<edit>1</edit>
<name>n_down</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Number of incorrect trials in a row required to shift the coherence level up (decreasing difficulty).</desc>
<edit>1</edit>
<name>n_up</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Number of dots that are present in each stimulus</desc>
<edit>1</edit>
<name>num_dots</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Number of frames that the stimulus is displayed for before the stimulus disappears. Affects stimulus duration in conjunction with the frame rate of the display (each frame is presented on the next available refresh).</desc>
<edit>1</edit>
<name>num_frames</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Number of staircases to present, from start to finish. Each staircase begins at the initial coherence level.</desc>
<edit>1</edit>
<name>num_staircases</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Coherence level used at the beginning of each staircase</desc>
<edit>1</edit>
<name>starting_coherence_level</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>TRUE - initially save logfile data to a location on C:/ and copy this file to the default logfile location at the experiments end. Useful when running from a network location and reducing network read/write issues.
FALSE - save the logfile to the default logfile location</desc>
<edit>1</edit>
<name>Use Local Save</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>TRUE - a circle is drawn to show the edge of the aperture that dots appear within
FALSE - the circle is not drawn</desc>
<edit>1</edit>
<name>show_aperture_border</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>Distance, in pixels, that the dot will travel on each frame. Combined with the frame rate of the display, affects the overall distance traveled per second (i.e. speed)</desc>
<edit>1</edit>
<name>dot_distance</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Diameter of the aperture, in pixels, that dots are presented in. Dots that move outside of the aperture are relocated randomly within the aperture in a vacant position.</desc>
<edit>1</edit>
<name>aperture_radius</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{1E6C4BFC-8FC7-480B-845B-4EB9FD5CE03A}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{F1B26086-3544-4E6F-9A38-91C69A782650}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans></ip_chans>
<lfd>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\GDM logfiles</lfd>
<lnb>2</lnb>
<lno>4</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<meta>1</meta>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lslset>
<col>0</col>
<def></def>
<mod>0</mod>
<name>Presentation</name>
<use>0</use>
</lslset>
<maxpv></maxpv>
<minpv></minpv>
<nam>GDM 2020</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<plat>1</plat>
<port_devices></port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell KB216 Wired Keyboard</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell KB216 Wired Keyboard 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<lang></lang>
<mc>0</mc>
<prerecord>0</prerecord>
<rw>0</rw>
<sil>200</sil>
<srgs></srgs>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary></primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Left Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>0</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Right Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>0</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</min_y>
<name>Top Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Bottom Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>57</offset>
</idv>
<overrides></overrides>
<sfn>D:\Personal\OneDrive\University\A. Current Projects\Cognitive Tasks in Presentation\Global Dot Motion\GDM scenario.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<closest_match>0</closest_match>
<closest_match_max></closest_match_max>
<closest_match_min>1, 16, 8000</closest_match_min>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<max_rec_dur>60</max_rec_dur>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<isr>0</isr>
<md></md>
<mio></mio>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>1</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>1</default>
<dup_channels>1</dup_channels>
<ex_period>10</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>0</show_dis>
<show_parm>0</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
<wob>0</wob>
