sub
	stimulus_presentation (int stimulus_num)
begin

	loop
		int f = 1
	until
		f > num_frames
	begin
		
		pic1.clear();

		if show_aperture_border == true then
			pic1.add_part( aperture_border, 0, 0 );
		else
		end;
		
		loop
			int i = 1
		until
			i > num_dots
		begin
			if stimulus_num == 1 then
				pic1.add_3dpart( plane1, coords_stimulus_1[i][f][1], coords_stimulus_1[i][f][2], 0 );
			elseif stimulus_num == 2 then
				pic1.add_3dpart( plane1, coords_stimulus_2[i][f][1], coords_stimulus_2[i][f][2], 0 );
			end;
			
			i = i + 1;
		end;

		trial1.present();
		f = f + 1;
	end;


end; #ENDSUB