sub
	stimulus_presentation (int stimulus_num)
begin

	loop
		int f = 1
	until
		f > num_frames
	begin
		
		pic1.clear();
		pic1.add_part( aperture_border, 0, 0 );
		
		loop
			int i = 1
		until
			i > num_dots
		begin
			if stimulus_num == 1 then
				pic1.add_part( box_dot, coords_stimulus_1[i][f][1], coords_stimulus_1[i][f][2] );
			elseif stimulus_num == 2 then
				pic1.add_part( box_dot, coords_stimulus_2[i][f][1], coords_stimulus_2[i][f][2] );
			end;
			
			i = i + 1;
		end;

		trial1.present();
		f = f + 1;
	end;


end; #ENDSUB